# Vito

./: .gitignore  ABOUT.md  LICENSE  NOTICE  README.md  build.gradle  rebrand.py  replace.py  update_dashboard.mjs
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neubofy/veto/: FmdApplication.kt  VetoApplication.kt
app/src/main/java/com/neubofy/veto/commands/: AutoLocCommand.kt  BluetoothCommand.kt  CameraCommand.kt  Command.kt  CommandHandler.kt  CommandParser.kt  DeleteCommand.kt  FlashCommand.kt  GpsCommand.kt  HelpCommand.kt  LocateCommand.kt  LockCommand.kt  NoDisturbCommand.kt  RingCommand.kt  RingerModeCommand.kt  StatsCommand.kt  StringSplitter.kt  TheftCommand.kt
app/src/main/java/com/neubofy/veto/data/: AllowlistRepository.kt  BackgroundLocationType.kt  Contact.java  EncryptedSettingsRepository.kt  FmdKeyPair.java  FmdLocation.kt  LogRepository.kt  Settings.java  SettingsRepository.kt  TemporaryAllowlistRepository.kt  UncaughtExceptionHandler.kt  VetoKeyPair.java  VetoLocation.kt
app/src/main/java/com/neubofy/veto/locationproviders/: GpsLocationProvider.kt  LocationAutoOnOffHandler.kt  LocationProvider.kt
app/src/main/java/com/neubofy/veto/net/: JsonObjectRequest.kt  JsonPostRequest.kt  NetUtils.kt  StringRequest.kt
app/src/main/java/com/neubofy/veto/permissions/: BatteryOptimizationsPermission.kt  BluetoothConnectPermission.kt  CameraPermission.kt  ContactsPermission.kt  DeviceAdminPermission.kt  DoNotDisturbAccessPermission.kt  LocationPermission.kt  NotificationAccessPermission.kt  OverlayPermission.kt  Permission.kt  PermissionsUtil.kt  PhoneStatePermission.kt  PostNotificationsPermission.kt  SmsPermission.kt  UnusedAppRestrictionsPermission.kt  WriteSecureSettingsPermission.kt
app/src/main/java/com/neubofy/veto/receiver/: AppUpdatedReceiver.kt  BootReceiver.kt  CopyInAppTextReceiver.kt  DeviceAdminReceiver.java  SmsReceiver.kt
app/src/main/java/com/neubofy/veto/services/: FmdBatteryLowService.kt  FmdJobService.kt  NotificationListenService.kt  ServerLocationUploadService.java  TempContactExpiredService.java  VetoFirebaseMessagingService.kt  VetoJobService.kt
app/src/main/java/com/neubofy/veto/transports/: InAppTransport.kt  NextJsServerTransport.kt  NotificationReplyTransport.kt  SmsTransport.kt  Transport.kt  TransportAction.kt
app/src/main/java/com/neubofy/veto/ui/: CrashedActivity.java  DummyCameraxActivity.kt  FmdActivity.kt  LockScreenMessage.java  MainActivity.java  RingerActivity.kt  SetupWarningsActivity.kt  TaggedFragment.kt  UiUtil.kt
app/src/main/java/com/neubofy/veto/ui/allowlist/: AllowlistAdapter.kt  AllowlistItem.kt  AllowlistViewHolder.kt
app/src/main/java/com/neubofy/veto/ui/common/: PasswordSetDialog.kt
app/src/main/java/com/neubofy/veto/ui/helper/: SettingsEntry.java  SettingsViewAdapter.java
app/src/main/java/com/neubofy/veto/ui/home/: CommandListAdapter.kt  CommandListFragment.kt  CommandListViewHolder.kt  MainPageFragment.kt  PermissionManagerFragment.kt  PermissionView.kt  SmsCommandsFragment.kt  TransportListAdapter.kt  TransportListFragment.kt  TransportListViewHolder.kt
app/src/main/java/com/neubofy/veto/ui/onboarding/: PinUpdate.kt  UpdateboardingModernCryptoActivity.java
app/src/main/java/com/neubofy/veto/ui/settings/: AboutActivity.kt  AccountActivity.kt  AllowlistActivity.java  AppearanceActivity.kt  CommandsActivity.kt  FMDConfigActivity.java  LogViewActivity.kt  LogViewAdapter.kt  LogViewViewHolder.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/com/neubofy/veto/utils/: Argon2EncodingUtils.java  CellUtils.kt  CypherUtils.java  DashboardSync.kt  FmdLog.kt  ImageUtils.kt  ImportExportUtil.kt  Languages.kt  NetworkUtils.kt  Notifications.kt  PatchedVolley.java  RingerUtils.java  SecureSettings.java  SingletonHolder.kt  UnregisterUtil.java  UpdateManager.kt  Utils.kt  VetoLog.kt  WifiScan.kt
app/src/main/java/com/neubofy/veto/workers/: CommandExecutionWorker.kt
app/src/main/res/drawable/: veto_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_account.xml  activity_allowlist.xml  activity_f_m_d_config.xml  activity_lock_screen_message.xml  activity_main.xml  activity_settings.xml  activity_setup_warnings.xml  activity_updateboarding_modern_crypto.xml  activity_veto_config.xml  activity_veto_server.xml  dialog_login.xml  dialog_password_change.xml  dialog_register.xml  fragment_main_page.xml  fragment_sms_commands.xml  item_command_test.xml  item_log_entry.xml  item_permission.xml  item_transport.xml
app/src/main/res/menu/: main_app_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  network_security_config.xml
(+21 files in other folders)
