plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.mikepenz.aboutlibraries.plugin.android'
    id "org.sonarqube" version "6.2.0.5505"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36
    namespace 'com.neubofy.veto'
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        lintOptions {
            // There may be extra translations (strings in other languages that don't exist
            // in strings.xml anymore) temporarily, until Weblate automatically deletes them.
            disable 'ExtraTranslation'
            disable 'MissingTranslation'
        }
    }

    defaultConfig {
        applicationId "com.neubofy.veto"
        minSdkVersion 24
        // TODO: raise targetSdk again.
        // We supported targetSdk 34 until BluetoothCommand was added, which requires max 32 to work:
        // https://developer.android.com/reference/android/bluetooth/BluetoothAdapter#enable()
        // We should implement becoming a Device Owner, and then raise the targetSdk again.
        // https://gitlab.com/Neubofy/veto/-/issues/220
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def buildTimestamp = System.currentTimeMillis()
        buildConfigField "Long", "BUILD_TIMESTAMP", "${buildTimestamp}L"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def timestamp = defaultConfig.buildConfigFields["BUILD_TIMESTAMP"]?.value?.replace("L", "") ?: ""
            outputFileName = "Veto-v${variant.versionName}-${timestamp}-${variant.buildType.name}.apk"
        }
    }

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withReader('UTF-8') { reader ->
            localProperties.load(reader)
        }
    }

    signingConfigs {
        release {
            storeFile localProperties.getProperty('keystore.file') ? file(localProperties.getProperty('keystore.file')) : null
            storePassword localProperties.getProperty('keystore.password')
            keyAlias localProperties.getProperty('key.alias')
            keyPassword localProperties.getProperty('key.password')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // WARNING: Compile and test the release flavor before publishing!!!
            // This is because minification may strip things that are not explicitly referenced
            // but are actually needed (e.g., objects being serialised by Gson).
            // https://stackoverflow.com/questions/35853593/minify-android-app-but-do-not-obfuscate-it
            // minifyEnabled true
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                optimizeCode true
                obfuscate false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // don't minify (for faster builds)
            minifyEnabled false
        }
    }


    // https://developer.android.com/guide/topics/resources/app-languages
    androidResources {
        generateLocaleConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.work:work-runtime-ktx:2.11.1"
    implementation 'androidx.security:security-crypto-ktx:1.1.0'

    // CameraX
    def camerax_version = "1.5.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.jakewharton:process-phoenix:3.0.0'
    implementation "com.mikepenz:aboutlibraries:13.2.1"
    implementation "org.apache.maven:maven-artifact:3.9.11" // for semantic versions
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'

    // com.google.crypto.tink uses javax.annotation.concurrent.GuardedBy
    // Without this dependency providing GuardedBy, R8 complains when minifying.
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.8'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.guava:guava:32.1.3-android'
    
    // Professional App Updater
    implementation("io.github.azhon:appupdate:4.3.6")

    // Markdown Rendering for About Page
    implementation("io.noties.markwon:core:4.6.2")
    implementation("io.noties.markwon:image-coil:4.6.2")
    implementation("io.coil-kt:coil:2.6.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}

sonar {
    androidVariant "devDebug"
    properties {
        property "sonar.projectName", "Veto Android"
        property "sonar.projectKey", "neubofy_veto-android"
        property "sonar.organization", "neubofy"


        property "sonar.scanner.skipJreProvisioning", true
    }
}
